<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel=stylesheet href="teatime.css" type="text/css" />
    <link rel=stylesheet href="teatime_media.css" type="text/css" />

</head>

<body>
    <div class="fixed"></div>
    <input type="checkbox" id="tea_label">
    <label for="tea_label"></label>
    <div class="nav">
        <div class="logo logomain">
            <a href="teatime.html" title="TeaTime">
                <div class="t">Tea</div>
                <div class="time">time</div>
            </a>
        </div>
        
        <div class="buttonblock">
            <a href="tea_info.html" class="myButton" title="Info">Tea info</a><!--
            --><a href="tea_blog.html" class="myButton" title="Tea blog">Tea blog</a><!--
             --><a href="tea_shop.html" class="myButton" title="Our tea">Our tea</a><!--
             --><a href="contact_us.html" class="myButton" title="Contact us">Contact us</a><!--
             --><a href="cart.html" class="myButton" title="Cart" id="cartbtn">Cart</a>
        </div>
        
        <div style="clear:both;"></div>
    </div>


    <div class="up_middle">
        <div class="middle">
            <div class="content">
                
                <div class="section1">
                    <div class="item_left">
                        <img class="img" src="item1.jpg">
                        <p class="p_item">Tea in the United Kingdom</p>
                        <span class="span_item">Since the 18th century the United Kingdom has been one of the world's greatest tea consumers, with an average per capita tea supply of 1.9 kg (4.18 lbs) per year. The British Empire was instrumental in spreading tea from China to India; British interests controlled tea production in the subcontinent. Tea, which was an upper-class drink in Europe, became the infusion of every class in Great Britain in the course of the 18th century and has remained so. The role of tea in British culture and history should not be under-estimated.</span>
                        <div class="details_left"><a href="teaUK.html">read more</a></div>
                    </div>
                    <div class="item_left">
                        <img class="img" src="high_tea.jpg">
                        <p class="p_item">Best places for high tea</p>
                        <span class="span_item">Dating back to the mid-1800s, the tradition of afternoon tea was first introduced by the aristocracy of England and its colonies. Since then, the formal meal has infiltrated the world’s most elite hotels, historic museums, and kitschy patisseries, allowing the masses to enjoy decadent three-tiered servings of finger sandwiches, tiny cakes, and strawberries with Devonshire cream. As an alternative to holiday cocktails, warm-up with afternoon tea at one of our recommended locales, from traditional luxury hotels to homey, rustic cafes.</span>
                        <div class="details_left"><a href="teaBestPlaces.html">read more</a></div>
                    </div>
                </div>
                <div class="section2">
                    <div class="item1_right">
                        <img class="img" src="black_tea.jpg">
                        <p class="p_item">Black tea</p>
                        <span class="span_item">Black tea is a type of tea that is more oxidized than oolong, green and white teas. Black tea is generally stronger in flavor than the less oxidized teas. All four types are made from leaves of the shrub (or small tree) Camellia sinensis.</span>
                        <div class="details_right"><a href="tea_info.html?per=black">read more</a></div>
                    </div>
                    <div class="item1_right last_item">
                        <img class="img" src="green_tea.jpg">
                        <p class="p_item">Green tea</p>
                        <span class="span_item">Green tea is made from Camellia sinensis leaves that have not undergone the same withering and oxidation applied when processing Camellia sinensis into oolong tea and black tea. Green tea originated in China, but its production has spread to many countries in Asia.</span>
                        <div class="details_right"><a href="tea_info.html?per=green">read more</a></div>
                    </div>
                    <div class="item1_right">
                        <img class="img" src="white_tea.jpg">
                        <p class="p_item">White tea</p>
                        <span class="span_item">Currently there is no general accepted definition of white tea and very little international agreement. One source says that white tea is minimally processed tea (just drying, no fermentation or other procedures). Another says that "white tea is made from buds and young leaves..."</span>
                        <div class="details_right"><a href="tea_info.html?per=white">read more</a></div>
                    </div>
                    <div class="item1_right last_item">
                        <img class="img" src="yellow_tea.jpg">
                        <p class="p_item">Yellow tea</p>
                        <span class="span_item">Yellow tea (Chinese: 黃茶; pinyin: huángchá) is a rare and expensive variety of tea. It is produced similarly to green tea, but with an added step of being steamed under a damp cloth after oxidation, giving the leaves a slightly yellow colouring. This process also imparts a mellower and less grassy taste than is found in green teas.</span>
                        <div class="details_right"><a href="tea_info.html?per=yellow">read more</a></div>
                    </div>

                    <div class="item1_right">
                        <img class="img" src="oolong.jpg">
                        <p class="p_item">Oolong</p>
                        <span class="span_item">Oolong (simplified Chinese: 乌龙; traditional Chinese: 烏龍; pinyin: wūlóng) is a traditional Chinese tea (Camellia sinensis) produced through a unique process including withering the plant under the strong sun and oxidation before curling and twisting.</span>
                        <div class="details_right"><a href="tea_info.html?per=oolong">read more</a></div>
                    </div>
                    <div class="item1_right last_item">
                        <img class="img" src="pu-erh.jpg">
                        <p class="p_item">Pu-erh tea</p>
                        <span class="span_item">Pu-erh or Pu'er is a variety of fermented and aged dark tea produced in Yunnan province, China, and named after Pu'er City. Fermentation in the context of tea production involves microbial fermentation and oxidation of the tea leaves, after they have been dried and rolled.</span>
                        <div class="details_right"><a href="tea_info.html?per=puerh">read more</a></div>
                    </div>


                </div>
            </div>
            <div class="footer">
                <a href="tea_blog.html"><p>latest</p></a>
                <a href="contact_us.html"><p>contact</p></a>
            <div class="footerstrip"><span>&copy; 2016</span></div>
    </div>
        </div>
        
    </div>

 <script>
window.onload=function getcookies()
{
var goods = getCookie("goods");
//    alert(goods);
    var gdsqntty = goods.split(",").length;
//    alert(gdsqntty);
    if (goods!=""){
    document.getElementById('cartbtn').innerHTML = "Cart \["+gdsqntty+"\]";
    }
    else{
        document.getElementById('cartbtn').innerHTML = "Cart \[0]";
    }
   }
function getCookie(name) {
          var matches = document.cookie.match(new RegExp(
            "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
          ));
          return matches ? decodeURIComponent(matches[1]) : undefined;
        }
</script>
    
</body>

</html>